<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.teamx.smartbuddy.DestinationActivity"
    tools:showIn="@layout/activity_destination">

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@android:drawable/btn_minus"/>

    <TextView
        android:id="@+id/dest_time_text"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="9:00"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/btn_plus"/>

    <ImageView
        android:id="@+id/map_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

</android.widget.RelativeLayout>
